<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleBellaOrange.css">
    <title>BellaOrange</title>
</head>
<style>
    :root {
    --main-color: white;
    --main2-color: orangered;
}

.conteneur {
    display: grid;
    grid-template-rows: 5em 47em 40em 5em;
    width: 100%;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--main-color);
}

.logo {
    display: flex;
    background-image: url('Logo.png');
    background-size: cover;
    width: 80px;
    height: 40px;
}

.menu {
    display: flex;
}

.menu div {
    display: flex;
    font-size: x-small;
    align-items: center;
}

.menu1 {
    color: var(--main2-color);
}


.conteneur>div:nth-child(2)>div:nth-child(1) 
{
    background-image: url(baniere.jpeg);
    background-repeat: no-repeat;
    background-position: initial;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 400px;
}

.conteneur>div:nth-child(2) 
{
    block-size: 35%;
    position: relative;
}

.conteneur>div:nth-child(2)>div:nth-child(2) 
{
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 2rem;
    position: absolute;
    top: 0;
    width: 100%;
    block-size: 400px;
}

.conteneur>div:nth-child(2)>div:nth-child(2)>div:nth-child(1) 
{
    position: relative;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    color: var(--main-color);
    text-align: center;
}

.conteneur>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>div:nth-child(1) 
{
    font-weight: bold;
    font-size: smaller;
    color: var(--main-color);
}

.conteneur>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>div:nth-child(2) 
{
    font-weight: bold;
    font-size: xx-large;
    color: var(--main-color);
    padding-top: 5%;
}

.conteneur>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>div:nth-child(3) 
{
    font-weight: bold;
    font-size: xx-large;
    color: var(--main-color);
}

.conteneur>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>div:nth-child(4) 
{
    font-size: x-small;
    color: var(--main-color);
    padding-top: 4%;
    padding-bottom: 4%;
}

.conteneur>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>div:nth-child(5) 
{
    display: flex;
    justify-content: center;
    gap: 1em;
    position: relative;

}

.button1 
{
    background-color: var(--main2-color);
    border-radius: 2em;
    width: 15%;
    padding: 1%;
    font-weight: bold;
    font-size: xx-small;
    z-index: 132;
}
.button1:hover
{
    cursor: pointer;
    background-color: var(--main-color);
    color: black;
}
.button2 
{
    border: solid var(--main-color);
    border-radius: 2em;
    width: 15%;
    padding: 1%;
    font-weight: bold;
    font-size: xx-small;
    z-index: 132;
}
.button2:hover
{
    cursor: pointer;
    background-color: var(--main2-color);
    color: black;
}
.conteneur>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>div:nth-child(6) 
{
    background-image: url(2telephones.png);
    width: 400px;
    height: 200px;
    background-size: cover;
    position: absolute;
    left: 20%;
    top: 70%;
    block-size: 500px;
}
.conteneur>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>div:nth-child(7)
{
    width: 75%;
    border: 0.1rem solid lightgray;
    position: relative;
    left: 12%;
    top: 30rem;
}
.conteneur>div:nth-child(3)>div:nth-child(1)
{
   position: relative; 
   top: 5%;
}
.conteneur>div:nth-child(3)>div:nth-child(1)>div:nth-child(1)
{
    font-size: x-large;
    font-weight: bold;
    position: absolute;
    left: 40%;
}
.conteneur>div:nth-child(3)>div:nth-child(1)>div:nth-child(2)
{
    /* background-image: url(RectangleImg2.png);
    background-size: cover; */
    width: 25%;
    position: relative;
    left: 12%;
    block-size: 300px;
}
.conteneur>div:nth-child(3)>div:nth-child(1)>div:nth-child(3)
{
    position: absolute;
    width: 50%;
    left: 50%;
    top: -5%;
}
.conteneur>div:nth-child(3)>div:nth-child(2)
{
    position: relative;
}
.conteneur>div:nth-child(3)>div:nth-child(2)>div:nth-child(1)
{
    width: 25%;
    block-size: 300px;
    position: relative;
    left: 12%;
}
.conteneur>div:nth-child(3)>div:nth-child(2)>div:nth-child(2)
{
    background-size: cover;
    background-image: url(RectangleImg3.png);
    block-size: 300px;
    position: absolute;
    width: 25%;
    left: 50%;
    top: -25%;
}
.conteneur>div:nth-child(4)
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}
.conteneur>div:nth-child(4)>div:nth-child(1)
{
    width: 30%;
    background-image: url('Logo.png');
    background-size: cover;
    width: 80px;
    height: 40px;
    position: relative;
    left: 10%;
    top: 5%;
}
.conteneur>div:nth-child(4)>div:nth-child(2)
{
    width: 10%;
    display: flex;
    position: absolute;
    left: 45%;
    top: 25%;
    justify-content: space-around;
}
.conteneur>div:nth-child(4)>div:nth-child(2)>div:nth-child(1)
{
    background-image: url(Vector1.png);
    background-size: cover;
    width: 20px;
    height: 20px;
}
.conteneur>div:nth-child(4)>div:nth-child(2)>div:nth-child(2)
{
    background-image: url(Vector.png);
    background-size: cover;
    width: 20px;
    height: 20px;
}
.conteneur>div:nth-child(4)>div:nth-child(2)>div:nth-child(3)
{
    background-image: url(instagramicone.png);
    background-size: cover;
    width: 20px;
    height: 20px;
}
.conteneur>div:nth-child(4)>div:nth-child(3)
{
    width: 20%;
    font-size: x-small;
    position: absolute;
    top: 25%;
    left: 75%;
}
.T1
{
    color: var(--main2-color);
    margin-top: 25%;
}
.T3,.T2
{
    font-size: x-large;
    font-weight: bold;
}
.T4,.T5
{
    color: grey;
}
/* For mobile phones: */
[class*="col-"] {
        width: 100%;
    }

    @media only screen and (min-width: 600px) {

        /* For tablets: */
        .col-s-1 {
            width: 8.33%;
        }

        .col-s-2 {
            width: 16.66%;
        }

        .col-s-3 {
            width: 25%;
        }

        .col-s-4 {
            width: 33.33%;
        }

        .col-s-5 {
            width: 41.66%;
        }

        .col-s-6 {
            width: 50%;
        }

        .col-s-7 {
            width: 58.33%;
        }

        .col-s-8 {
            width: 66.66%;
        }

        .col-s-9 {
            width: 75%;
        }

        .col-s-10 {
            width: 83.33%;
        }

        .col-s-11 {
            width: 91.66%;
        }

        .col-s-12 {
            width: 100%;
        }
    }

    @media only screen and (min-width: 768px) {

        /* For desktop: */
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    }
    .telephone
    {
        background-color: whitesmoke;
        margin: auto;
        border: 10px solid rgb(255, 255, 255);
        border-radius: 40px;
        width: 175px;
        height: 350px;
        position: relative;
        box-shadow: 0px 0px 15px rgb(213, 213, 213);

    }
    .haut
    {
        background-color: white;
        border-radius: 30px;
        height: 40%;
    }
    .logo
    {
        background-image: url(Logo-removebg-preview.png );
        background-repeat: no-repeat;
        background-size: cover;
        height: 50%;
        width: 100%;
        left: 25%;
        position: relative;
        top: 10%;

    }
    .text
    {
        margin: auto;
        display: flex;
        justify-content: space-around;
        width: 80%;
        position: relative;
        top: 40%;
        height: 15%;
        font-size: xx-small;

    }
    .T1,.T2
    {
        width: 35%;
        height: 55%;
        text-align: center;
    }
    .T1
    {
        border-bottom: 1px solid red;
    }
    .formulaire
    {
        display: flex;
        flex-direction: column;
        width: 70%;
        margin-left: 15%;
        position: relative;
        margin-top: 0%;
        
    }
    .sep
    {
        position: relative;
        top: 2em;
    }
    .bouton
    {
        color: white;
        background-color: orangered;
        border: 2px solid orangered;
        border-radius: 15px;
        height: 5%;
        width: 55%;
        margin: auto;
        margin-top: 30%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    input[type="text"]
    {
        border: none;
        border-bottom: 1px solid black;
        background-color: transparent;
        width: 100%;
        font-size: xx-small;
        margin-bottom: 1em;
    }
    .mot_de_pass
    {
        color: orangered;
        position: relative;
        top: 10%;
        left: 15%;
        font-size: xx-small;
    }
    .camera
    {
        border-radius: 20px;
        height: 5%;
        top: -40%;
        position: relative;
    }
    .haut_parleur
    {
        z-index: 2;
        background-color: whitesmoke;
        width: 30%;
        height: 40%;
        margin-left: 25%;
        position: relative;
        border-radius: 10px;
        box-shadow: inset 10em 5em whitesmoke;
    }
    .camera_devant
    {
        z-index: 2;
        background-color: whitesmoke;
        height: 40%;
        width: 5%;
        border-radius: 11px;
        margin-left: 60%;
        position: relative;
        
    }
</style>
<body>
    <div class="conteneur">
        <div class="header">
            <div class="logo"></div>
            <div class="menu">
                <div class="menu1">Home</div>&emsp;&emsp;
                <div>Product</div>&emsp;&emsp;
                <div>Faq</div>&emsp;&emsp;
                <div>Contact</div>
            </div>
        </div>
        <div>
            <div></div>
            <div>
                <div>
                    <div>Food app</div>
                    <div>Why stay hungry when</div>
                    <div>you can order from belle Onijie</div>
                    <div>Download the bella onoje’s food app now on</div>
                    <div>
                        <div class="button1">Playstore</div>
                        <div class="button2">App store</div>
                    </div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div>How the app works</div>
                <div>
                    <div class="telephone">
                        <div class="haut">
                            <div class="logo"></div>
                            <div class="text">
                                <div class="T1">Login</div>
                                <div class="T2">Sign-up</div>
                            </div>
                        </div>
                        <div class="camera">
                            <div class="haut_parleur"></div>
                            <div class="camera_devant"></div>
                        </div>
                        <div class="formulaire">
                            <div>
                                <label>E-mail address</label>             
                                <input type="text">
                            </div>
                            <div class="sep">
                                <label>Password</label>
                                <input type="text" id="password" name="password">
                            </div>
                        </div>
                        <div class="mot_de_pass">Forget passcode?</div>
                        <div class="bouton">Login</div>
                    </div>
                </div>
                <div>
                    <div class="T1">Create an account</div>
                    <div class="T2">Create/login to an existing</div>
                    <div class="T3">account to get started</div>
                    <div class="T4">An account is created with your email</div>
                    <div class="T5">and a desired password</div>
                </div>
            </div>
            <div>
                <div>
                    <div class="T1">Explore varieties</div>
                    <div class="T2">Shop for your favorites</div>
                    <div class="T3">meal as e day hot</div>
                    <div class="T4">Shop for your favorite mael or drinks</div>
                    <div class="T5">and enjoy doing it</div>
                    </div>
                <div></div>
            </div>
        </div>
        <div>
            <div></div>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>Copywright 2020 Bella Onojie.com</div>
        </div>
    </div>
</body>
</html>