<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #conteneur
    {
        margin: auto;
        border:2px solid black;
        flex-direction: column;
        justify-content: center;
        width: 60%;
    }
    #conteneur >div:nth-child(1)
    {
        border: 2px solid red;
        flex: 1 100px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
    }
    #conteneur >div:nth-child(1) >div:nth-child(1)
    {
        display: flex;
        justify-content: flex-end;
    }
    #conteneur >div:nth-child(1) >div:nth-child(1) >div:nth-child(1)
    {
        border: 1px solid salmon;
        width: 10%;
    }
    #conteneur >div:nth-child(1) >div:nth-child(1) >div:nth-child(2)
    {
        border: 1px solid salmon;
        width: 25%;
        display: flex;

    }
    #conteneur >div:nth-child(1) >div:nth-child(1) >div:nth-child(2) >div:nth-child(1),#conteneur >div:nth-child(1) >div:nth-child(1) >div:nth-child(2) >div:nth-child(2),#conteneur div:nth-child(1) >div:nth-child(1) >div:nth-child(2) >div:nth-child(3)
    {
        border: 1px solid salmon;
        width: 30%;
    }
    #conteneur >div:nth-child(1) >div:nth-child(1) >div:nth-child(2) >div:nth-child(2)
    {
        border: 1px solid salmon;
        width: 30%;
        height: 50%;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-right: 3%;
    }
    #conteneur div:nth-child(1) >div:nth-child(1) >div:nth-child(2) >div:nth-child(3)
    {
        border: 1px solid salmon;
        width: 30%;
        height: 50%;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-right: 3%;
    }
    #conteneur >div:nth-child(1) >div:nth-child(2)
    {
        border: 1px solid salmon;
        width: 97%;
    }

























    #conteneur >div:nth-child(2)
    {
        border: 2px solid green;
        width: 97%;   
    }
    #conteneur >div:nth-child(3)
    {
        border: 2px solid blue;
    }
    #conteneur >div:nth-child(3)> div:nth-child(1)
    {
        border: 1px solid lightsteelblue;
        width: 25%;
    }
    #conteneur >div:nth-child(3)> div:nth-child(2)
    {
        border: 1px solid lightsteelblue;
        display: flex;
        flex-direction: column;
    }
    #conteneur >div:nth-child(3)> div:nth-child(2)> div:nth-child(1), #conteneur >div:nth-child(3)> div:nth-child(2)> div:nth-child(2), #conteneur >div:nth-child(3)> div:nth-child(2)> div:nth-child(3)
    {
        border: 1px solid lightsteelblue;
    }
</style>
<body>
    <div id="conteneur">
        <div ntc1 debut>
            <div ntc(11) haut>
                <div ntc(111) haut1></div>
                <div ntc(122) haut2>
                    <div ntc(1221) h11></div>
                    <div ntc(1222) h12></div>
                    <div ntc(1223) h13></div>
                </div>
            </div>
            <div ntc(12) bas></div>
        </div>
        <div ntc2 milieu></div>
        <div ntc3>
            <div ntc(31) fin1></div>
            <div ntc(32) fin2>
                <div ntc(321) f21></div>
                <div ntc(322) f22></div>
                <div ntc(323) f23></div>
            </div>
        </div>
    </div>
</body>
</html>