<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zonning</title>
</head>
<style>
    body{
        margin: auto;
    }
    .contener
    {
        display: flex;
        flex-direction:column;
        border: solid 2px black;
        align-items: center;
        width: 60%;
        column-gap: 2px;
    }


    .contener > div
    {   
        border: solid 1px blue;
    }
    /* */

    .contener > div:nth-child(1)
    {
        display:flex;
        flex-basis: 8em;
        border: solid 2px blue;
        flex-direction: column;
    /* justify-content: space-between;*/
        align-items: center;
        width: 97%;
    }

    .contener > div:nth-child(2)
    {
        flex-basis: 32em;
        border: solid 2px green;
        width: 97%;
    }


    .contener > div:nth-child(3)
    {
        flex-basis: 8em;
        border: solid 2px red;
        width: 97%;

    }
    /* fils du fils 1*/

    .contener > div:nth-child(1) > div:nth-child(1)
    {
        flex-basis: 5em;
        display:flex;
        justify-content: space-between;
        width: 97%;
    }

    .contener > div:nth-child(1) > div:nth-child(2)
    {
        flex-basis: 5em;
        border: solid 2px yellow;
        width: 97%;
    
        
        

    }

    /-----------------------------------/

    .contener > div:nth-child(1) > div:nth-child(1)  > div:nth-child(1)
    {
        flex-basis: 7em;
        border: solid 2px green;
    }

    .contener > div:nth-child(1) > div:nth-child(1)  > div:nth-child(2)
    {
        flex-basis: 15em;
        border: solid 2px green;
        display:flex;
        justify-content: space-around;
        align-items: center;
    


    }

    .contener > div:nth-child(1) > div:nth-child(1)  > div:nth-child(2) > div:nth-child(1), .contener > div:nth-child(1) > div:nth-child(1)  > div:nth-child(2) > div:nth-child(2), .contener > div:nth-child(1) > div:nth-child(1)  > div:nth-child(2) > div:nth-child(3)
    {
        flex-basis: 5em;
        border: solid 2px green;
    
        
    }


    .contener > div:nth-child(3)
    {
        flex-basis: 5em;
        display:flex;
        justify-content: space-between;
        width: 97%;
        

    
        
        
        
    }







    .contener > div:nth-child(3)
    {
        display:flex;
        justify-content: space-between;
        width: 97%;

    }

    .contener > div:nth-child(3)> div:nth-child(1)
    {
        flex-basis:4em ;
        border:2px solid ;
        
        
    }




    .contener > div:nth-child(3)> div:nth-child(2)
    {
        flex-basis:12em ;
        border:2px solid;
    
    }
</style>
<body>
    <div class="contener">
        <div>
            <div>
                <div>r</div>
                <div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                
                </div>
            </div>
            <div></div>
        </div>
        <div>a</div>
        <div>
            <div>w</div>
            <div>K</div>
        </div>
    </div>
</body>
</html>