<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        display: flex;
    }
    .conteneur
    {
        display: flex;
        flex-direction: column;
        border: 2px solid black;
        width: 60%;
        align-items: center;
        justify-content: space-around;
    }
    .conteneur>div:nth-child(1)
    {
        flex-basis: 8em;
        border: 2px solid red;
        flex-direction: column;
        display: flex;
        width: 98%;
    }
    .conteneur>div:nth-child(1)>div:nth-child(1)
    {
        width: 98%;
        flex-basis: 5em;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .conteneur>div:nth-child(1)>div:nth-child(1)>div:nth-child(1)
    {
        flex-basis: 7em;
        border: solid 2px green;
    }
    .conteneur>div:nth-child(1)>div:nth-child(1)>div:nth-child(1)
    {
        flex-basis: 15em;
        border: solid 2px green;
        display:flex;
        justify-content: space-around;
        align-items: center
    }
    .conteneur>div:nth-child(1)>div:nth-child(2)
    {
        width: 98%;
        border: 1px solid salmon;
        flex-basis: 5em;
        align-items: center;
        justify-content: space-around;
    }








    .conteneur>div:nth-child(2)
    {
        flex-basis: 30em;
        border: 2px solid green;
    }
    .conteneur>div:nth-child(3)
    {
        flex-basis: 6em;
        border: 2px solid blueviolet;
    }
</style>
<body>
    <div class="conteneur">
        <div>
            <div></div>
            <div></div>
        </div>
        <div></div>
        <div></div>
    </div>
</body>
</html>