<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #conteneur/*bloc_page*/
    {
        background-color: rgb(252, 242, 227);
        width: 70%;
        margin: auto;
    }
    #logo
    {
        background-image: url('lg.png');
        width: 50px;
        height: 50px;
        background-size: cover;
    }
    #premier_partie /*header*/
    {
        background: url('separateur.png') repeat-x bottom;
    }
    .GR_titre /*header h1*/
    {
        font-family: 'BallparkWeiner', serif;
        font-size: 2.5em;
        font-weight: normal;
        margin-left: 20px;
        margin-bottom: 2px;
    }
    .PT_titre  /*header h2*/
    {
        font-family: Dayrom, serif;
        font-size: 1.1em;
        margin-top: 0px;
        font-weight: normal;
        margin-top: -25px;
    }
    #titre /*titre_principal*/
    {
        display: inline-block;
        margin-left: 30px;
    }
    #titre2
    {
        margin-top: -30px;
    }
    #menu /*nav*/
    {
        display: inline-block;
        width: 740px;
        text-align: right;
        margin-left: 700px;
    }
    .Taches_menu   /*nav a*/
    {
        font-size: 1.3em;
        color: #181818;
        padding-bottom: 3px;
        text-decoration: none;
    }
    .MM /*nav ul*/
    {
        list-style-type: none;
    }
    #mm/*nav li*/
    {
        display: inline-block;
        margin-right: 15px;
        font-size: 1.5em;
    }
    #logo, .GR_titre /*logo, header h1*/
    {
        display: inline-block;
        margin-bottom: 0px;
    }
    .change/*nav a:hover*/
    {
        color: #760001;
        border-bottom: 3px solid #760001;
        font-size: 1.3em;
        padding-bottom: 3px;
        text-decoration: none;
    }
    #banniere_image
    {
        margin: auto;
        margin-top: 15px;
        height: 300px;
        border-radius: 5px;
        background: url('sanfrancisco.jpg') no-repeat;
        background-size: cover;
        position: relative;
        box-shadow: 0px 4px 4px #1c1a19;
        margin-bottom: 25px;
        margin-left: 30px;
        margin-right: 30px;
    }
    #banniere_description
    {
        position: absolute;
        bottom: 0;
        border-radius: 0px 0px 5px 5px;
        width: 99.5%;
        height: 33px;
        padding-top: 15px;
        padding-left: 4px;
        background-color: rgb(24,24,24); /* Pour les anciens navigateurs */
        background-color: rgba(24,24,24,0.8);
        color: white;
        font-size: 0.8em;
        
    }
    .bouton_R
    {
        display: inline-block;
        height: 25px;
        position: absolute;
        right: 5px;
        bottom: 5px;
        background: url('fond_degraderouge.png') repeat-x;
        border: 1px solid #760001;
        border-radius: 5px;
        font-size: 1.2em;
        text-align: center;
        padding: 3px 8px 0px 8px;
        color: white;
        text-decoration: none;
    }
    .bouton_R img
    {
        border: 0;
    }
    #ATC,#asd    /*article, aside*/
    {
        display: inline-block;
        vertical-align: top;
    }
    #ATC /*article*/
    {
        width: 70%;
        margin-left: 30Px;
        font-size: 1.2em;
    }
    .ico_categorie
    {
        vertical-align: middle;
        margin-right: 8px;
        background-image: url('lg.png');
        width: 25px;
        height: 25px;
        background-size: cover;
    }
    #ATC p
    {
        font-size: 1em;
        width: 70%;
    }
    #asd/*aside*/
    {
        position: relative;
        width: 25%;
        background-color: #706b64;
        box-shadow: 0px 2px 5px #1c1a19;
        border-radius: 5px;
        padding: 10px;
        color: white;
        font-size: 0.9em;
        height: 60%;
    }
    #STC
    {
        margin-left: 30px;
        margin-right: 30px;
        width: 100%;
        position: relative;
    }
    .fleche
    {
        background-image: url('flecheblanchedroite.png');
        width: 25px;
        height: 25px;
        background-size: cover;
    }
    #fleche_bulle
    {
        position: absolute;
        top: 230px;
        left: -12px;
        background-image: url('bulle.png');
        width: 20px;
        height: 30px;
        background-size: cover;
    }
    #photo_zozor
    {
        text-align: center;
        background-image: url('zozor_classe.png');
        width: 200px;
        height: 200px;
        background-size: cover;
        border: 1px solid #181818;
        margin-right: 5px;
        margin-left: 100px;
    }
    #photo_facebook
    {
        background: url('facebook.png');
        width: 50px;
        height: 50px;
        background-size: cover;
    }
    #photo_twitter
    {
        background: url('twitter.png');
        width: 50px;
        height: 50px;
        background-size: cover;
    }
    #photo_vimeo
    {
        background: url('vimeo.png');
        width: 50px;
        height: 50px;
        background-size: cover;
    }
    #photo_flickr
    {
        background: url('flickr.png');
        width: 50px;
        height: 50px;
        background-size: cover;
    }
    #photo_rss
    {
        background: url('rss.png');
        width: 50px;
        height: 50px;
        background-size: cover;
    }
    #bas_page
    {
        background:  url('ico_top.png') no-repeat top center, url('separateur.png') repeat-x top, url('ombre.png') repeat-x top;
        padding-top: 25px;
        margin-left: 30px;
    }
    #bas_page p, #bas_page #l
    {
        font-size: 0.8em;
    }
    h1
    {
        font-size: 1.1em;
    }
    #tweet, #mes_photos, #mes_amis
    {
        display: inline-block;
        vertical-align: top;
    }
    #tweet
    {
        width: 28%;
    }
    #tweet p
    {
        font-size: 1.1em;
    }
    #mes_photos
    {
        width: 35%;
        
    }
    #mes_amis
    {
        width: 31%;
    }
    #mes_amis #l
    {
        display: inline-block;
        vertical-align: top;
        margin-top: 0;
        width: 48%;
        list-style-image: url('ico_liensexterne.png');
        padding-left: 2px;
    }
    #mes_amis #ll
    {
        text-decoration: none;
        color: #760001;
    }
    #photos_R
    {
        margin-left: 100px;
        display: flex;
    }
    #photos
    {
        margin-left: 25px;
        display: flex;
        margin-left: 5px;
        margin-top: 25px;
    }
    #photo_photo1
    {
        background: url('photo1.jpg');
        width: 60px;
        height: 60px;
        background-size: cover;
        border: 1px solid #181818;
        margin-right: 2px;
    }
    #photo_photo2
    {
        background: url('photo2.jpg');
        width: 60px;
        height: 60px;
        background-size: cover;
        border: 1px solid #181818;
        margin-right: 2px;
    }
    #photo_photo3
    {
        background: url('photo3.jpg');
        width: 60px;
        height: 60px;
        background-size: cover;
        border: 1px solid #181818;
        margin-right: 2px;
    }
    #photo_photo4
    {
        background: url('photo4.jpg');
        width: 60px;
        height: 60px;
        background-size: cover;
        border: 1px solid #181818;
        margin-right: 2px;
    }
    #ll
    {
        font-size: 1.8em;
    }
    #T
    {
        font-size: 2em;
        font-weight: bold;
    }
    #asd #AP
    {
        margin-left: 100px;
        font-size: x-large;
    }
</style>
<body>
    <div id="conteneur">
        <div id="premier_partie">
            <div id="titre">
                <div id="logo"></div>
                <div id="titre2">
                    <p><span class="GR_titre">Zozor</span></p>
                    <p class="PT_titre">Carnets de voyage</p>
                </div>  
            </div>
            <div id="menu">
                <div id="MM">
                    <div id="mm"><span class="change" >ACCEUIL</span></div>
                    <div id="mm"><span class="Taches_menu" >BLOG</span></div>
                    <div id="mm"><span class="Taches_menu" >CV</span></div>
                    <div id="mm"><span class="Taches_menu" >CONTACT</span></div>
                </div>
            </div>
        </div>
        <div id="banniere_image">
            <div id="banniere_description">
                Retour sur mes vacances aux États-Unis...
                <div class="bouton_R">Voir l'article <span class="fleche"></span></div>
            </div>
        </div>
        <div id="SCT">
            <div id="ATC">
                <h1><span class="ico_categorie"></span>Je suis un grand voyageur</h1>
                <p>Lorem ipsum dolor sit amet...Vivamus sed libero nec mauris pulvinar facilisis ut non sem...Phasellus ligula massa, congue ac vulputate non, dignissim at augue...Vivamus sed libero nec mauris pulvinar facilisis ut non sem..</p>
                <p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem...</p>
                <p>Phasellus ligula massa, congue ac vulputate non, dignissim at augue...</p>
                <p>Lorem ipsum dolor sit amet...Vivamus sed libero nec mauris pulvinar facilisis ut non sem...</p>
                <p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem...</p>
                <p>Phasellus ligula massa, congue ac vulputate non, dignissim at augue...</p>
                <p>Lorem ipsum dolor sit amet...</p>
                <p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem...Phasellus ligula massa, congue ac vulputate non, dignissim at augue...</p>
            </div>
            <div id="asd">
                <span id="AP">À propos de l'auteur</span>
                <div id="fleche_bulle" photo_facebook></div>
                <p id="photo_zozor"></p>
                <p>Laisse-moi le temps de me présenter : je m'appelle Zozor, je suis né un 23 novembre 2005.</p>
                <p>Bien maigre, n'est-ce pas ? C'est pourquoi, aujourd'hui, j'ai décidé d'écrire ma biographie (ou zBiographie, comme vous voulez !) afin que les zéros sachent qui je suis réellement.</p>
                <div id="photos_R">
                    <div id="photo_facebook"></div>
                    <div id="photo_twitter"></div>
                    <div id="photo_vimeo"></div>
                    <div id="photo_flickr"></div>
                    <div id="photo_rss"></div>
                </div>
            </div>
        </div>
        <div id="bas_page">
            <div id="tweet">
                <span id="T">Mon dernier tweet</span>
                <p>Hii haaaaaan !</p>
                <p>le 12 mai à 23h12</p>
            </div>
            <div id="mes_photos">
                <span id="T">Mes photos</span>
                <div id="photos">
                    <div id="photo_photo1"></div>
                    <div id="photo_photo2"></div>
                    <div id="photo_photo3"></div>
                    <div id="photo_photo4"></div>
                </div>
            </div>
            <div id="mes_amis">
                <h1 style="font-size: 2em;">Mes amis</h1>
                <div id="l">
                    <p><span id="ll">->Pupi le lapin</span></p>
                    <p><span id="ll">->Mr Baobab</span></p>
                    <p><span id="ll">->Kaiwaii</span></p>
                    <p><span id="ll">->Perceval.eu</span></p>
                </div>
                <div id="l">
                    <p><span id="ll">->Belette</span></p>
                    <p><span id="ll">->Le concombre masqué</span></p>
                    <p><span id="ll">->Ptit prince</span></p>
                    <p><span id="ll">->Mr Fan</span></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>